{
  "application.js": "/packs/js/application-1342a3b589107a7aabeb.js",
  "application.js.map": "/packs/js/application-1342a3b589107a7aabeb.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1342a3b589107a7aabeb.js"
      ],
      "js.map": [
        "/packs/js/application-1342a3b589107a7aabeb.js.map"
      ]
    }
  }
}